spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security_template
spring.datasource.driver-class=com.mysql.cj.jdbc.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.expiration.time=8640
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

springdoc.swagger-ui.path=/swagger-ui.html