spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/security_template
spring.datasource.driver-class=com.mysql.cj.jdbc.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update